VITE_AUTH_URL = "http://localhost:4000"
VITE_DB_URL = "http://localhost:4100"
VITE_SOCKET_URL = "http://localhost:4200"
VITE_FILE_URL = "http://localhost:4300"
VITE_NOTIFICATION_URL = "http://localhost:4400"
VITE_VAPID_PUBLIC_KEY = "BEQgZOfxmlUwwQTVVeVUV7HDghCPuN6o19X2bvZzoThX8tbyge0TLFQ6Iz0_TUpL6rQhcw05eayg-qKwde43fQE"
