apiVersion: v1
kind: Secret
metadata:
  name: messagepunk-secret
data:
  S3_ACCESS_KEY_ID: 
  S3_SECRET_ACCESS_KEY: 
  S3_REGION: 
  S3_BUCKET: 
  S3_ENDPOINT: 
  S3_PUBLIC_URL: 
  VAPID_PUBLIC_KEY:
  VAPID_PRIVATE_KEY:
  MAILTO: 
